[tox]
envlist = py310
skipsdist = True

[testenv]
deps =
    pytest
    coverage
    -rrequirements.txt
commands =
    coverage run --source=./app -m pytest
    coverage --omit="*/tests*" xml

[coverage:run]
relative_files = True
source = app/
branch = True